<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TecnoConectados - Promociones</title>
  <!-- metas seo -->
    <meta name="description" content="Últimas promociones para llevarte tu celular con descuentos únicos.">
    <meta name="author" content="Abel Machaca">
    <meta name="keywords" content="descuentos, promociones, novedades">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class="contenedor">
	<header>
	<!-- Inicia nav -->
	<nav class="navbar navbar-expand-md navbar-light bg-violet" id="botonera">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo.webp" alt="Logo de TecnoConectados" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="promociones.html">Promociones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="nosotros.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nosotros
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="nosotros.html">Nosotros</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
		<!-- Cierra nav -->
		    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/header.webp" class="d-block w-100" alt="diseño de celular innovador">
        </div>
        <div class="carousel-item">
          <img src="../img/header2.webp" class="d-block w-100" alt="nuevo diseño de celular">
        </div>
        <div class="carousel-item">
          <img src="../img/header3.webp" class="d-block w-100" alt="ultimo diseño de celular innovador">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
	</header>
	<main id="productos">
		<section class="destacados">
			<h1>Promociones del mes</h1>
			<article>
				<img src="../img/a21s.webp" alt="celular samsung a 21s">
				<div>
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita libero provident unde explicabo reprehenderit obcaecati voluptatem quia repellat? Cupiditate, sit! Similique, ullam aut fuga. Animi neque beatae hic, enim Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error amet earum obcaecati vitae nostrum neque quibusdam quam fugit, sint saepe id hic alias ratione nobis iusto! Voluptatem molestiae, blanditiis itaque.</p>
					<a href="#" class="btn-rounded">Ver todas las promos</a>
				</div>
			</article>
		</section>
	</main>
	<footer class="pie py-3 bg-skyblue text-white">
		<h4 class="pie__titulo--md">Seguinos a TecnoConectados en nuestras  redes</h4>
		<a href="https://www.facebook.com/user" target="_blank">
			<img src="../img/facebook.webp" alt="seguinos en facebook" class="pie__icon--sm">
		</a>
		<a href="https://www.twitter.com/user">
			<img src="../img/twitter.webp" alt="seguinos en twitter" class="pie__icon--sm">
		</a>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>